<!-- Basic HTML -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Page Name -->
    <title>Class 02</title>
  </head>
  <body>
    <!-- Head -->
    <header></header>
    <!-- Main -->
    <main>
      <!-- Assignment 01 -->
      <div>
        <h1><u>Assignment 02</u></h1>
      </div>
      <hr />
      <div>
        <h2><i>Name : Ali Raza</i></h2>
        <h2><i>Course Name : Web & App Development</i></h2>
        <h2><i>Campus Name : Paposh Campus</i></h2>
      </div>
      <hr />
      <div>
        <h1><u>INTRODUCTION</u></h1>
      </div>
      <!-- My Introduction -->
      <div>
        <p>
          My name is Ali Raza. I completed my intermediate studies in
          pre-medical and am currently undergoing Operation Theater training at
          Civil Hospital. Despite my current path in the medical field, I have
          always been passionate about IT. From a young age, I aspired to build
          a career in the IT industry. I have already taken a course in MS
          Office, and with the support of Saylani, I am one step closer to
          realizing my dream. I am determined to achieve something significant
          in the IT field, INSHALLAH.
        </p>
      </div>
      <!-- My Pic -->
      <div>
        <img src="images/Ali Raza.jpg" alt="My Picture" width="250px" />
      </div>
      <hr />
      <!-- My Social Media Links! -->
      <div>
        <h2>My Social Media Links!</h2>
      </div>
      <div>
        <ol>
          <li><a href="https://github.com/Aliraza-2024?tab=repositories"
            >Visit My Github Website!</a></li>
          <br />
          </li>
          <li><a href="https://www.linkedin.com/in/ali-raza-87981a2b6/"
            >Visit My LinkedIn Website!</a></li>
        </ol>
      </div>
      <hr />
    </main>
    <!-- Foot -->
    <footer></footer>
  </body>
</html>
